{
    "name": "Bucketlists",
    "version": "1.1.7",
    "authors": [
        "Nwuguru Sunday <sunday.nwuguru@andela.com>"
    ],
    "description": "Challenge yourself to do more",
    "main": "manage.py",
    "keywords": [
        "angularjs",
        "Python",
        "Django"
    ],
    "license": "GNU",
    "homepage": "http://littlehope.herokuapp.com/",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.5.3",
        "angular-sanitize": "~1.5.3",
        "angular-animate": "~1.5.3",
        "angular-material": "~1.1.0-rc2"
    }
}
